<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pedro Marcondes, Guilherme Paupitz, Valber J. Batista">
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>Planejamento | IrrigSmart</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/planejamento.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="./css/styles.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .flex-equal > * {
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          flex: 1;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      .chat-bubble {
        display: flex;
        align-items: start;
        text-align: start;
        padding: 8px 8px;
        border-radius: 10px;
        margin-bottom: 8px;
      }

      .from-user {
        flex-direction: row;
      }

      .user-img,
      .chatgpt-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }

      .user-img img,
      .chatgpt-img img {
        width: auto;
        height: 32px;
        border-radius: 20%;
        align-self: flex-start;
      }

      .chat-bubble.from-user {
        background-color: #343541;
        color: #fff;
      }

      .chat-bubble.from-chatgpt {
        background-color: #444654;
        color: #fff;
      }

      .modal-dialog {
        max-width: calc(100vw - 60px);
        width: 90%;
        margin: 40px auto;
      }

      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }

      .imagem-grande {
        max-width: 100%;
        max-height: calc(100vh - 200px);
      }

    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header class="site-header fixed-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="./img/logo-white.svg" alt="IrrigSmart" width="32" height="32">
              IrrigSmart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bar-chart-fill"></i> Planejamento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#equipe"><i class="bi bi-file-person"></i> Equipe</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

<main>

  <div class="modal fade" id="imagem-modal-1" tabindex="-1" role="dialog" aria-labelledby="imagem-modal-1-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="./img/canvas.png" class="img-fluid imagem-grande">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="imagem-modal-2" tabindex="-1" role="dialog" aria-labelledby="imagem-modal-2-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="./img/ishikawa.png" class="img-fluid bg-light imagem-grande">
        </div>
      </div>
    </div>
  </div>


  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal pt-5">Planejamento</h1>
      <p class="lead fw-normal">Confira as ferramentas que utilizamos para melhorar o planejamento de nosso projeto.</p>
    </div>
  </div>
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-body-tertiary me-md-3 py-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Canvas</h2>
        <p class="lead">O Project Model Canvas é uma metodologia visual de cocriação de planos de projeto, com o objetivo de tornar o processo de planejamento mais eficiente. Utilizamos ele para estruturar nosso projeto.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px;">
        <img src="./img/canvas.png" style="width: 100%; height: auto; border-radius: 21px" class="img-thumbnail" data-toggle="modal" data-target="#imagem-modal-1">
      </div>
    </div>
    <div class="bg-body-tertiary me-md-3 py-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Ishikawa</h2>
        <p class="lead">Nosso principal problema é o de plantas e flores morrendo, a partir disso traçamos as principais causas utilizando o diagrama de Ishikawa (6M).</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px;">
        <img src="./img/ishikawa.png" style="width: 100%; height: auto; border-radius: 21px" class="img-thumbnail bg-light" data-toggle="modal" data-target="#imagem-modal-2">
      </div>
    </div>
  </div>
  <div class="position-relative overflow-hidden me-md-3 py-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden bg-body-tertiary">
    <div class="my-3 py-3">
      <h2 class="display-5">ChatGPT</h2>
      <p class="lead">Utilizamos a inteligência artificial do ChatGPT para dar uma opinião técnica sobre o projeto. Confira as mensagens:</p>
    </div>
    <div id="chat-container" class="bg-dark shadow-sm col-md-8 mx-auto px-3 py-3" style="width: 80%; height: auto; border-radius: 21px;">
      <div class="chat-bubble from-user">
        <div class="user-img">
          <img src="img/user.png" alt="Ícone do usuário">
        </div>
        <div class="user-message">Olá ChatGPT! Estamos criando um projeto para minha faculdade onde faremos um sistema de irrigação automatizado utilizando arduino para resolver o problema de plantas morrendo. O nome do nosso projeto é IrrigSmart.</div>
      </div>
      <div class="chat-bubble from-chatgpt">
        <div class="chatgpt-img">
          <img src="img/chatgpt.png" alt="Logo da OpenAI">
        </div>
        <div class="chatgpt-message">Olá! Parece um projeto interessante. O que você gostaria de saber sobre o uso do Arduino no sistema de irrigação automatizado ou sobre o projeto em geral? Estou aqui para ajudar no que for preciso.</div>
      </div>
      <div class="chat-bubble from-user">
        <div class="user-img">
          <img src="img/user.png" alt="Ícone do usuário">
        </div>
        <div class="user-message">Gostaria de saber a sua opinião, o que você acha do projeto.</div>
      </div>
      <div class="chat-bubble from-chatgpt">
        <div class="chatgpt-img">
          <img src="img/chatgpt.png" alt="Logo da OpenAI">
        </div>
        <div class="chatgpt-message">Com base na minha compreensão do seu projeto IrrigSmart, posso dizer que é uma ideia bem interessante e bastante útil. A automação de sistemas de irrigação usando o Arduino pode oferecer muitos benefícios, como uma redução significativa no desperdício de água, uma vez que o sistema só irá irrigar as plantas quando necessário e na quantidade adequada.
          <br><br>
          Além disso, o uso do Arduino permite uma maior flexibilidade no controle do sistema de irrigação, permitindo ajustes precisos e personalizados para diferentes tipos de plantas e condições ambientais. O controle pode ser feito por meio de sensores que detectam a umidade do solo e outras variáveis importantes, como a temperatura e a umidade do ar.
          <br><br>
          No geral, acredito que o projeto IrrigSmart tem um grande potencial para ajudar a resolver o problema da morte de plantas por falta ou excesso de água, além de promover o uso sustentável da água em geral. Com a abordagem correta, o sistema de irrigação automatizado pode se tornar uma solução eficiente e econômica para muitos agricultores e jardineiros.</div>
      </div>
    </div>
  </div>

  <hr class="featurette-divider">
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">⇡ Voltar ao topo</a></p>
    <p>&copy; 2023 IrrigSmart. &middot; <a href="https://github.com/justapedro">Criado por justapedro</a></p>
  </footer>
</main>

    <!--SCRIPTS-->
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script> <!--BOOTSTRAP-->
    <script type="module">
      //FIREBASE
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.0/firebase-analytics.js";
      const firebaseConfig = {
        apiKey: "AIzaSyAXd1rSRJcmIZwvjhRvQV9ip71q2VjZzgc",
        authDomain: "irrigsmart-fe662.firebaseapp.com",
        projectId: "irrigsmart-fe662",
        storageBucket: "irrigsmart-fe662.appspot.com",
        messagingSenderId: "530590934500",
        appId: "1:530590934500:web:1b26758c30bfc8264413f1",
        measurementId: "G-VR1SHW0J4J"
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

  </body>
</html>
